body {
  margin: 0;
  padding: 0;
  font-family: 'Onest', sans-serif;
  background: #fff7f3;
  color: #222;
}

/* Intro */
.intro {
  text-align: center;
  padding: 60px 20px;
}

h1 {
  font-size: 40px;
  font-weight: 400;
}

.highlight {
  color: #ff6f4e;
}

.sub {
  margin-top: 5px;
  color: #555;
}

.desc {
  max-width: 600px;
  margin: 15px auto;
  color: #444;
}

/* Sobre mi */
.sobre-mi {
  padding: 40px 20px;
  text-align: center;
}

.sub2 {
  color: #666;
  margin-bottom: 30px;
}

.cards-row {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  background: #fff3ed;
  border: 1.5px solid #e8d5ca;
  border-radius: 18px;
  padding: 25px;
  width: 260px;
  text-align: center;
}

.card h3 {
  color: #ff6f4e;
  font-weight: 500;
}

.cuadro-central {
  background: #fff;
  border-radius: 20px;
  max-width: 850px;
  margin: 0 auto 50px;
  padding: 30px 40px;
  border: 1.5px solid #e5d6ca;
  color: #444;
}

/* Habilidades */
.habilidades h2 {
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
}

.tags span {
  background: #ffe8df;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 13px;
  color: #333;
}

/* Proyectos */
.proyectos {
  text-align: center;
  padding: 40px 20px;
}

.proyectos-row {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.proyecto {
  background: #fff;
  border-radius: 16px;
  width: 260px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.proyecto img {
  width: 100%;
  border-radius: 12px;
}

.proyecto h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

/* Contacto */
.contacto {
  padding: 50px 20px;
  text-align: center;
}

.contact-box {
  margin: 25px auto;
  max-width: 500px;
  padding: 30px;
  background: #fff;
  border-radius: 18px;
  border: 1.5px solid #e1d3c7;
}

.contact-box h3 {
  margin-bottom: 5px;
}

.sub3 {
  color: #777;
  margin-bottom: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-block;
}

.email {
  background: #ffcebf url('https://cdn-icons-png.flaticon.com/512/561/561127.png') center/60% no-repeat;
}

.tel {
  background: #cffff4 url('https://cdn-icons-png.flaticon.com/512/724/724664.png') center/60% no-repeat;
}
